/* JS */ gapi.loaded_1(function(_){var window=this;
_.z("gapi.iframes.create",_.ll);

_.Sl.prototype.WL=_.id(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.Ql.prototype;_.h.$M=_.id(14,function(a){this.Nw("onRestyleSelfFilter",a)});_.h.FM=_.id(13,function(a){this.Nw("onCloseSelfFilter",a)});_.h.NI=_.id(12,function(){return this.$a});_.h.Nw=_.id(11,function(a,b){this.BL[a]=b});_.h.Sn=_.id(10,function(){return this.Jb});_.Sl.prototype.Sn=_.id(9,function(){return this.Jb});_.z("gapi.iframes.registerStyle",function(a,b){_.am[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Yl[a]=b});_.z("gapi.iframes.getStyle",_.$l);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.Yl[a]});_.z("gapi.iframes.registerIframesApi",_.nm);_.z("gapi.iframes.registerIframesApiHandler",_.om);_.z("gapi.iframes.getContext",_.qm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.em);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.lm);_.z("gapi.iframes.makeWhiteListIframesFilter",_.mm);_.z("gapi.iframes.Context",_.Ql);
_.z("gapi.iframes.Context.prototype.isDisposed",_.Ql.prototype.Sn);_.z("gapi.iframes.Context.prototype.getWindow",_.Ql.prototype.vb);_.z("gapi.iframes.Context.prototype.getFrameName",_.Ql.prototype.vd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.Ql.prototype.yA);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.Ql.prototype.Nw);_.z("gapi.iframes.Context.prototype.open",_.Ql.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.Ql.prototype.Yh);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.Ql.prototype.NI);_.z("gapi.iframes.Context.prototype.closeSelf",_.Ql.prototype.Wy);_.z("gapi.iframes.Context.prototype.restyleSelf",_.Ql.prototype.qD);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Ql.prototype.FM);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Ql.prototype.$M);_.z("gapi.iframes.Iframe",_.Sl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Sl.prototype.Sn);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Sl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Sl.prototype.vd);_.z("gapi.iframes.Iframe.prototype.getId",_.Sl.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.Sl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Sl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Sl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Sl.prototype.yp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Sl.prototype.Ia);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Sl.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Sl.prototype.ff);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Sl.prototype.vb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Sl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Sl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Sl.prototype.Tr);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Sl.prototype.xo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Sl.prototype.WL);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Sl.prototype.Gk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Sl.prototype.IA);_.z("gapi.iframes.Iframe.prototype.setParam",_.Sl.prototype.XM);_.z("gapi.iframes.Iframe.prototype.ping",_.Sl.prototype.ping);

var VN=function(a,b){a.S.data=b;return a};_.Ql.prototype.ZL=_.id(17,function(a,b){a=_.se(this.yC,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Ql.prototype.Yy=_.id(16,function(a,b){a=new _.sm(a);var c=new _.sm(b),d=_.Tl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Al(a),g=new _.Ml;_.Dm(b,e,g);VN(_.tm((new _.sm(g.value())).Nk(f),a.S.role),a.S.data).yj(d);var k=new _.Ml;_.Dm(e,b,k);VN(_.tm((new _.sm(k.value())).Nk(f),c.S.role),c.S.data).yj(!0);_.Ul(b,"_g_connect",g.value(),function(){d||_.Ul(e,"_g_connect",k.value())});d&&_.Ul(e,"_g_connect",k.value())}else c={},VN(_.tm(_.um(new _.sm(c)),a.S.role),a.S.data),_.Ul(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.Ql.prototype.qy);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Ql.prototype.ZL);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Ql.prototype.Pj);_.z("gapi.iframes.Context.prototype.connectIframes",_.Ql.prototype.Yy);

var Zo,$o,ap,cp;Zo=["left","right"];$o="inline bubble none only pp vertical-bubble".split(" ");ap=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.bp=function(a){return ap(a,$o)};cp=function(a){return ap(a,Zo)};_.dp=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[cp];a.annotation=[_.bp];a.origin=[_.bn]};

_.S.QD("bubble",function(a){(0,_.sg)("iframes-styles-bubble",a)});

_.S.QD("slide-menu",function(a){(0,_.sg)("iframes-styles-slide-menu",a)});

_.z("gapi.plusone.render",_.KZ);_.z("gapi.plusone.go",_.LZ);

var MZ={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},NZ={width:180,height:35},OZ=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},PZ=function(a){var b=parseInt(a,10);if(b==a)return String(b)},QZ=function(a){if(OZ(a))return"true"},RZ=function(a){return"string"==
typeof a&&MZ[a.toLowerCase()]?a.toLowerCase():"standard"},SZ=function(a,b){return"tall"==RZ(b)?"true":null==a||OZ(a)?"true":"false"},TZ=function(a,b){return MZ[RZ(a)][SZ(b,a)]},UZ=function(a,b,c){a=_.bp(a);b=RZ(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:MZ[b]["false"].height};if("bubble"!=a){if("none"==a)return MZ[b]["false"];if("pp"==a)return NZ}}return MZ[b]["true"]},VZ={href:[_.cn,"url"],width:[PZ],size:[RZ],resize:[QZ],autosize:[QZ],
count:[function(a,b){return SZ(b.count,b.size)}],db:[_.dn],ecp:[_.en],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[QZ],recommendations:[],fu:[],ad:[QZ],cr:[PZ],ag:[PZ],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.R("iframes/plusone/preloadUrl");b&&(a[7]=b);_.dp(VZ);a[1]=VZ;a[2]={width:[function(c,d){return d.annotation?UZ(d.annotation,d.size,d).width:TZ(d.size,d.count).width}],height:[function(c,d){return d.annotation?UZ(d.annotation,d.size,d).height:TZ(d.size,d.count).height}]};a[3]={onPlusOne:{lx:function(c){return"on"==c.state?"+1":null},WE:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Vo(a);_.LZ=a.go;_.KZ=a.wa})();

});
// Google Inc.
